{
  "name": "vuci",
  "version": "8.5.0_dev",
  "private": true,
  "type": "module",
  "scripts": {
    "vuci": "./cli/bin/vuci.mjs",
    "dev": "vite",
    "serve": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "postbuild-only": "find ./vuci-ui-core/src/dist -type f -name '*.gz' -exec bash -c 'rm -f \"${0%.gz}\"' {} \\;; find ./vuci-ui-core/src/dist -type f -name '*.map' -delete",
    "build:preview": "IS_PREVIEW=true vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "cy:open": "cypress open --env ENV=production",
    "cy:run": "cypress run --browser chrome --env ENV=production",
    "cy:open:dev": "cypress open --env ENV=development",
    "cy:run:dev": "cypress run --browser chrome --env ENV=development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint --cache --config ./.eslintrc.cjs --ignore-path .gitignore --ext .js,.vue,.ts vuci-ui-core/src applications",
    "lint:fix": "npm run lint -- --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:preview": "npx http-server ./storybook-static -g"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.3",
    "@floating-ui/vue": "^1.1.4",
    "@nuintun/qrcode": "^4.1.5",
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.11",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5",
    "xss": "^1.0.14",
    "zoomist": "^2.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@pinia/testing": "^0.1.3",
    "@rushstack/eslint-patch": "^1.3.3",
    "@sentry/vite-plugin": "^2.14.0",
    "@storybook/addon-a11y": "^8.4.5",
    "@storybook/addon-designs": "^8.0.4",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@storybook/vue3": "^8.4.5",
    "@storybook/vue3-vite": "^8.4.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.10",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.17",
    "cypress": "^13.6.6",
    "cypress-each": "^1.13.3",
    "dotenv": "^16.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-vitest": "^0.3.21",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "eslint-plugin-vue": "^9.21.0",
    "fast-glob": "^3.3.2",
    "jsdom": "^24.0.0",
    "mochawesome": "^7.1.3",
    "msw": "^2.7.3",
    "msw-storybook-addon": "^2.0.4",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "start-server-and-test": "^2.0.3",
    "storybook": "^8.4.5",
    "storybook-addon-vue-mdx": "^1.0.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite": "^5.0.12",
    "vite-plugin-compression2": "^1.0.0",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-plugin-vue-devtools": "^7.0.14",
    "vitepress": "^1.0.0-rc.44",
    "vitest": "^1.2.2",
    "vue-tsc": "^2.0.7"
  },
  "engines": {
    "node": "~18 || >=20"
  },
  "msw": {
    "workerDirectory": [
      "public",
      "vuci-ui-core/src/public",
      "vuci-ui-core/src/tests/msw"
    ]
  }
}