{
  "name": "vuci",
  "version": "8.5.0_dev",
  "private": true,
  "type": "module",
  "scripts": {
    "vuci": "./cli/bin/vuci.mjs",
    "dev": "vite",
    "serve": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "postbuild-only": "find ./vuci-ui-core/src/dist -type f -name '*.gz' -exec bash -c 'rm -f \"${0%.gz}\"' {} \\;; find ./vuci-ui-core/src/dist -type f -name '*.map' -delete",
    "build:preview": "IS_PREVIEW=true vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "cy:open": "cypress open --env ENV=production",
    "cy:run": "cypress run --browser chrome --env ENV=production",
    "cy:open:dev": "cypress open --env ENV=development",
    "cy:run:dev": "cypress run --browser chrome --env ENV=development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint --cache --config ./.eslintrc.cjs --ignore-path .gitignore --ext .js,.vue,.ts vuci-ui-core/src applications",
    "lint:fix": "npm run lint -- --fix",
    "docs:gen": "tsx ./docs/scripts/autogen.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "storybook:dev": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:preview": "npx http-server ./storybook-static -g"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.3",
    "@floating-ui/vue": "^1.1.9",
    "@nuintun/qrcode": "^4.1.5",
    "@vueuse/core": "^14.0.0",
    "@vueuse/router": "^14.0.0",
    "axios": "^1.12.2",
    "d3": "^7.9.0",
    "dayjs": "^1.11.18",
    "fuzzysort": "^3.1.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "xss": "^1.0.14",
    "zoomist": "^2.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@pinia/testing": "^0.1.7",
    "@rushstack/eslint-patch": "^1.12.0",
    "@sentry/vite-plugin": "^2.14.0",
    "@storybook/addon-a11y": "^9.1.8",
    "@storybook/addon-designs": "^10.0.2",
    "@storybook/addon-docs": "^9.1.8",
    "@storybook/vue3-vite": "^9.1.8",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/d3": "^7.4.3",
    "@types/jest-axe": "^3.5.9",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.19.17",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "@vue/typescript-plugin": "^3.0.8",
    "autoprefixer": "^10.4.21",
    "cypress": "^13.6.6",
    "cypress-each": "^1.14.1",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-storybook": "^9.1.10",
    "eslint-plugin-vitest": "^0.3.21",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "eslint-plugin-vue": "^9.33.0",
    "fast-glob": "^3.3.3",
    "happy-dom": "^20.0.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^24.1.3",
    "markdown-it": "^14.1.0",
    "mochawesome": "^7.1.4",
    "msw": "^2.11.3",
    "msw-storybook-addon": "^2.0.5",
    "npm-run-all2": "^6.2.6",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.1.2",
    "storybook": "^9.1.8",
    "storybook-addon-vue-mdx": "^2.0.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vite-plugin-compression2": "^1.4.0",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitepress": "^1.6.4",
    "vitest": "^1.6.1",
    "vue-component-meta": "^3.1.5",
    "vue-tsc": "^2.2.12"
  },
  "engines": {
    "node": "~18 || >=20"
  },
  "msw": {
    "workerDirectory": [
      "vuci-ui-core/src/tests/msw"
    ]
  }
}
